<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Documents%20and%20Settings/hp/My%20Documents/Programavimas/DS2014lab/Lab5_MaisosLenteles/Lab5_MaisosLenteles/src/studijosKTU/MapKTU.java</file>
            <file>file:/C:/Documents%20and%20Settings/hp/My%20Documents/Programavimas/DS2014lab/Lab5_MaisosLenteles/Lab5_MaisosLenteles/src/GUI/KsSwing.java</file>
            <file>file:/C:/Documents%20and%20Settings/hp/My%20Documents/Programavimas/DS2014lab/Lab5_MaisosLenteles/Lab5_MaisosLenteles/src/GUI/Applet.java</file>
        </group>
    </open-files>
</project-private>
